{
  "name": "js-file",
  "main": "./src",
  "version": "0.1.0",
  "description": "Introspect .js files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonfan/js-file.git"
  },
  "dependencies": {
    "file-object": "~0.4.5",
    "lodash": "~2.4.1",
    "subject": "~0.3.3",
    "js-yaml": "~3.0.1",
    "resolve": "~0.6.1",
    "detective": "~2.2.0",
    "esprima": "~1.0.4",
    "amdefine": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "should": "~2.1.0",
    "mocha": "~1.15.0",
    "grunt-simple-mocha": "~0.4.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
